# Spider4smzdm

./: README.md  data.sql  pom.xml  sql.sql
smzdm-model/: pom.xml
smzdm-model/src/main/: mybatis-generator-config.xml
smzdm-model/src/main/java/com/smzdm/mapper/: CategoryMapper.java  CategoryMapper.xml  ChannelMapper.java  ChannelMapper.xml  CommodityFilterMapper.java  CommodityFilterMapper.xml  CommodityMapper.java  CommodityMapper.xml  CommodityTimeInfoMapper.java  CommodityTimeInfoMapper.xml  JsonsMapper.java  RelationMapper.java  RelationMapper.xml  TimeSortMapper.java  TimesortMapper.java
smzdm-model/src/main/java/com/smzdm/model/: Category.java  Channel.java  Commodity.java  CommodityContent.java  CommodityFilter.java  CommodityParams.java  CommoditySearch.java  CommodityTimeInfo.java  HotArray.java  Jsons.java  Relation.java  TimeSort.java  Timesort.java
smzdm-model/src/main/resources/com/smzdm/mapper/: CategoryMapper.xml  CommodityMapper.xml  CommodityTimeInfoMapper.xml  JsonsMapper.xml  RelationMapper.xml  TimeSortMapper.xml  TimesortMapper.xml
smzdm-spider/: pom.xml
smzdm-spider/src/main/java/com/smzdm/handler/: AbsInfoHandler.java  CategoryHandler.java  ChannelHandler.java  DateTimeHandler.java  DiscoveryHandler.java  HomePageHandler.java  InfoHandler.java
smzdm-spider/src/main/java/com/smzdm/jsonhandler/: HotInfoHandler.java  InfoHandler.java
smzdm-spider/src/main/java/com/smzdm/main/: MainClass.java  StartSpider.java
smzdm-spider/src/main/java/com/smzdm/service/: AbsInfoHandler.java  CategoryHandler.java  ChannelHandler.java  CheckDuplCommodity.java  CommodityFilterHandler.java  CommoditySub.java  DateTimeHandler.java  DiscoveryHandler.java  EmailHandler.java  EmailService.java  HomePageHandler.java  InfoHandler.java  InfoSpider.java
smzdm-spider/src/main/java/com/smzdm/service/json/: AbsInfoHandler.java  DiscoveryHandler.java  HomePageHandler.java
smzdm-spider/src/main/java/com/smzdm/service/socket/: ServerThread.java  SocketServer.java
smzdm-spider/src/main/java/com/smzdm/spider/: DiscoverySpider.java  HomePageSpider.java
smzdm-spider/src/main/java/com/smzdm/util/: CategoryHandler.java  ChannelHandler.java  DateTimeHandler.java
smzdm-spider/src/main/resources/: log4j.properties  log4jproperties  spring.xml
smzdm-view/: pom.xml
smzdm-view/src/main/java/com/smzdm/controller/: CategoryController.java  CommodityController.java  CommodityFilterController.java  LoginController.java  QueryCommodity.java  TestController.java  TestSocket.java
smzdm-view/src/main/java/com/smzdm/service/: CategoryService.java  CommodityFilterService.java  CommodityService.java  QueryCommodityService.java  SendSocketInfo.java  ServletMapConvert.java  TestService.java
smzdm-view/src/main/java/com/smzdm/service/impl/: QueryCommodityServiceImpl.java  TestServiceImpl.java
smzdm-view/src/main/java/com/smzdm/util/: ExceptionLog.java
smzdm-view/src/main/resources/: dbConfig.properties  log4j2.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
smzdm-view/src/main/webapp/: index.html
smzdm-view/src/main/webapp/WEB-INF/: index.html  web.xml
smzdm-view/src/main/webapp/css/custom/: commodity-list.css  common.css
smzdm-view/src/main/webapp/html/: commodity-list.html  filter-list.html  index.html
smzdm-view/src/main/webapp/js/: jquery-3.1.1.js  vue.js
smzdm-view/src/main/webapp/js/custom/: commodity-list.js  filter-list.js  global-config.js  smzdm.js
smzdm-view/src/main/webapp/js/flatpickr/themes/: material_blue.css
