<!DOCTYPE html>
<html lang="en" xmlns:v-on="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>爬虫</title>
    <link href="../js/bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet">
    <link href="../css/font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .commodity {
            display: flex;
            margin-top: 10px;
        }

        .commodity .commodity-img {
            flex-basis: 210px;
            text-align: center;
        }

        .commodity .commodity-panel {
            margin-left: 10px;
            position: relative;
            flex: 1;
        }

        .commodity .commodity-title {
            font-size: 20px;
            text-align: center;
        }

        .commodity .commodity-info {
            color: #808080;
        }

        .commodity .info-title {
            color: black;
        }

        .commodity .commodity-info, .commodity .commodity-content {
            font-size: 16px;
            margin-top: 10px
        }

        .commodity .commodity-comment {
            bottom: 0;
            left: 0;
            width: 100%;
            position: absolute;
        }

        .commodity hr {
            margin: 10px 0
        }

        input:focus, .btn:focus, .btn > :focus {
            outline: 0 !important;
        }

        .pagination > li > input {
            width: 55px;
            float: left;
            padding: 6px 12px;
            margin-left: -1px;
            position: relative;
            border: 1px solid #ddd;
            box-shadow: inset 0 2px 2px rgba(0, 0, 0, .075);
            line-height: 1.42857143;
        }

        .pagination > li > input:hover {
            background-color: #eee;
        }

        .pagination > li:last-child > input {
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }

        #pagination {
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        #pagination span {
            font-size: 16px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="jumbotron well">
        <h1>什么值得买爬虫</h1>
        <p>这是一个基于什么值得买的爬虫站点，为了方便您的剁手</p>
    </div>
    <div class="row">
        <div class="col-xs-3">
            <input id="search-title" type="text" class="form-control" placeholder="输入关键字">
        </div>
        <div class="col-xs-3">
            <button class="btn btn-default" type="button" id="search-btn"><span class="glyphicon glyphicon-search"></span> 搜索</button>
        </div>
    </div>
    <div class="commodity-list">
        <div v-for="item in items">
            <div class="commodity">
                <div class="commodity-img"><img :src="item.picUrl" class="img-thumbnail"/></div>
                <div class="commodity-panel">
                    <div class="commodity-title">{{item.title}}</div>
                    <div class="commodity-info">
                        <span class="info-title">频道:</span>{{item.channelTitle}}
                        <span class="info-title">目录:</span>{{item.categories}}
                        <span v-if="item.tags"><span class="info-title">标签:</span>{{item.tags}}</span>
                    </div>
                    <div class="commodity-content">{{item.content}}</div>
                    <div class="commodity-comment">
                        <div class="btn-group">
                            <a class="btn btn-info" v-if="item.worthy!=0"><span class="glyphicon glyphicon-thumbs-up"></span> {{item.worthy}}</a>
                            <a class="btn btn-info" v-if="item.unworthy!=0"><span class="glyphicon glyphicon-thumbs-down"></span> {{item.unworthy}}</a>
                            <a class="btn btn-info" v-if="item.collection!=0"><span class="glyphicon glyphicon-star"></span> {{item.collection}}</a>
                            <a class="btn btn-info" v-if="item.comment!=0"><span class="glyphicon glyphicon-comment"></span> {{item.comment}}</a>
                            <a class="btn btn-info"><span class="glyphicon glyphicon-tag"></span> {{item.category}}</a>
                            <a class="btn btn-info"><span class="glyphicon glyphicon-time"></span> {{item.referralDate|timeHandler}}</a>
                        </div>
                        <a class="btn btn-danger pull-right" :href="item.shoppingUrl" target="_blank"><span class="glyphicon glyphicon-shopping-cart"></span>剁手</a>
                    </div>
                </div>
            </div>
            <hr/>
        </div>
    </div>
    <div id="pagination">
        <span v-if="itemCount!=0">共{{itemCount}}条记录,当前为第{{startIndex}}条到第{{endIndex}}条</span>
        <span v-else>未找到记录</span>
        <ul class="pagination" style="margin: 0;" v-if="itemCount!=0">
            <li v-if="currentPageNo!=1"><a href="javascript:void(0);" @click="jumpPage(currentPageNo-1)">&laquo;</a></li>
            <li v-for="page in pageList"><a href="javascript:void(0);" @click="jumpPage(page)">{{page}}</a></li>
            <li v-if="currentPageNo!=pageCount"><a href="javascript:void(0);" @click="jumpPage(currentPageNo+1)">&raquo;</a></li>
            <li><input type="text" v-model.number="jumpPageNo" placeholder="跳转" v-on:keyup.13="submit"></li>
        </ul>
    </div>
</div>

<script src="../js/jquery-3.1.1.js"></script>
<script src="../js/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
<script src="../js/bootstrap-table-develop/dist/bootstrap-table.js"></script>
<script src="../js/bootstrap-table-develop/dist/locale/bootstrap-table-zh-CN.js"></script>
<script src="../js/moment.js"></script>
<script src="../js/vue.js"></script>
<script>
    page = new Vue({
        el: '#pagination',
        data: {
            currentPageNo: 1,
            defaultPageSize: 20,
            itemCount: 1601,
            currentResultLength: 20,
            jumpPageNo: 1,
            searchInfo: {
                title: ""
            }
        },
        computed: {
            pageCount: function () {
                return Math.ceil(this.itemCount / this.defaultPageSize);
            },
            pageList: function () {
                if (this.itemCount === 0) {
                    return [];
                } else {
                    let min = Math.max(1, this.currentPageNo - 2);
                    let max = Math.min(this.pageCount, this.currentPageNo + 2);
                    let arr = [];
                    for (; min <= max; min++) {
                        arr.push(min);
                    }
                    return arr;
                }
            },
            startIndex: function () {
                return this.defaultPageSize * (this.currentPageNo - 1) + 1;
            },
            endIndex: function () {
                return this.defaultPageSize * (this.currentPageNo - 1) + this.currentResultLength;
            }
        },
        methods: {
            resetPage: function (total, resultLength, pageNo, pageSize) {
                if (typeof(pageSize) !== "undefined") {
                    this.defaultPageSize = pageSize;
                }
                if (typeof(pageNo) !== "undefined") {
                    this.currentPageNo = pageNo;
                } else {
                    if (total !== 0) {
                        this.currentPageNo = 1;
                    } else {
                        this.currentPageNo = 0;
                    }
                }
                this.currentResultLength = resultLength;
                this.itemCount = total;
            },
            jumpPage: function (pageNo) {
                getList(pageNo);
            },
            submit: function () {
                if (typeof(this.jumpPageNo) === "number") {
                    this.jumpPage(this.jumpPageNo);
                }
            }
        }
    });
    const today = new moment();
    today.millisecond(0);
    today.second(0);
    today.minute(0);
    today.hour(0);
    dayUnix = today.valueOf();
    yearUnix = (new moment(String(today.year()), 'YYYY')).valueOf();
    let listVue = new Vue({
        el: '.commodity-list',
        data: {
            items: []
        },
        filters: {
            timeHandler: function (value) {
                if (value > dayUnix) {
                    return (new moment(value)).format('HH:mm');
                } else if (value > yearUnix) {
                    return (new moment(value)).format('MM-DD HH:mm');
                } else {
                    return (new moment(value)).format('YYYY-MM-DD HH:mm');
                }
            }
        }
    });
    function getList(pageNo) {
        $.get(location.origin + "/query-list",
            {sort: "id", order: "desc", offset: (pageNo - 1) * page.defaultPageSize, limit: page.defaultPageSize, search: page.searchInfo.title},
            function (data) {
                listVue.items = data.rows;
                page.resetPage(data.total, data.rows.length, pageNo);
            },
            "json"
        );
    }
    $("#search-btn").click(function () {
        page.searchInfo.title = $("#search-title").val().trim();
        getList(1);
    });
    getList(1);
</script>
</body>
</html>