url=jdbc:mysql://localhost:3306/smzdm_commodity?serverTimezone=GMT%2b8
driverClassName=com.mysql.cj.jdbc.Driver
username=root
password=test
filters=stat

maxActive=20

initialSize=1

maxWait=60000

minIdle=10


timeBetweenEvictionRunsMillis=60000

minEvictableIdleTimeMillis=300000

validationQuery=SELECT 'x'

testWhileIdle=true

testOnBorrow=false

testOnReturn=false

maxOpenPreparedStatements=20

removeAbandoned=true

removeAbandonedTimeout=1800

logAbandoned=true